APP_NAME="My Genashtim"
APP_ENV=local
APP_KEY=base64:YNoL9/vNvd9biTgzj0cMVsH3Di8I9Z7Ek+MxVWyM6SA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
APP_PORT=8000
FORWARD_DB_PORT=3307

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=genashtim_hrms
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MSGRAPH_CLIENT_ID='41bb87aa-97ee-44f1-ab7b-04f49e6d0929'
MSGRAPH_SECRET_ID='xMDQJ23^$]qtehgjSHU498)'
MSGRAPH_TENANT_ID='cf91f70a-9cf3-4d2e-841c-ffb99805f59e'

MSGRAPH_OAUTH_URL=http://localhost:8000/connect
MSGRAPH_LANDING_URL=http://localhost:8000/admin/dashboard
MSGRAPH_PREFER_TIMEZONE='outlook.timezone="Asia/Singapore"'
SITE_CONFIG_ALLOWED_DOMAINS=genashtim.com,genashtim1.com
